%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f00e2b07472a42041804cd8e06877bd4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4c43fa2a6be94aa409ecef7ce752013f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a378d6f28ffac694498e8a63dec3ce10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51cb69151d7673a43b52a7b30ee45586, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 998e64d4e995aaf4c841406ab0058bb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a036d6e967c717f47a71d5f7d101ad52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 179837f56d78e2044bc4ba34b3d4ccb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd349c9fb08bde94ab85dd683f622f56, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
